Apache Maven 3.2.5 (NON-CANONICAL_2015-04-01T06:42:27_mockbuild; 2015-04-01T10:42:27+04:00)
Maven home: /usr/share/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre
Default locale: ru_RU, platform encoding: UTF-8
OS name: "linux", version: "4.2.3-200.fc22.x86_64", arch: "amd64", family: "unix"
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from /usr/share/maven/conf/settings.xml
[DEBUG] Reading user settings from /home/azaz/.m2/settings.xml
[DEBUG] Using local repository at /home/azaz/.m2/repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /home/azaz/.m2/repository
[INFO] Scanning for projects...
[DEBUG] Extension realms for project com.example:demo:jar:0.0.1-SNAPSHOT: (none)
[DEBUG] Looking up lifecyle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[DEBUG] Extension realms for project org.springframework.boot:spring-boot-starter-parent:pom:1.2.3.RELEASE: (none)
[DEBUG] Looking up lifecyle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[DEBUG] Extension realms for project org.springframework.boot:spring-boot-dependencies:pom:1.2.3.RELEASE: (none)
[DEBUG] Looking up lifecyle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[DEBUG] Resolving plugin prefix resources from [org.apache.maven.plugins, org.codehaus.mojo]
[DEBUG] Resolved plugin prefix resources to org.apache.maven.plugins:maven-resources-plugin from POM com.example:demo:jar:0.0.1-SNAPSHOT
[DEBUG] === REACTOR BUILD PLAN ================================================
[DEBUG] Project: com.example:demo:jar:0.0.1-SNAPSHOT
[DEBUG] Tasks:   [resources:resources]
[DEBUG] Style:   Regular
[DEBUG] =======================================================================
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[DEBUG] Resolving plugin prefix resources from [org.apache.maven.plugins, org.codehaus.mojo]
[DEBUG] Resolved plugin prefix resources to org.apache.maven.plugins:maven-resources-plugin from POM com.example:demo:jar:0.0.1-SNAPSHOT
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] === PROJECT BUILD PLAN ================================================
[DEBUG] Project:       com.example:demo:0.0.1-SNAPSHOT
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): []
[DEBUG] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[DEBUG] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:resources (default-cli)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <delimiters>
    <delimiter>@</delimiter>
  </delimiters>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.resources}"/>
  <session default-value="${session}"/>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[DEBUG] =======================================================================
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-cli) @ demo ---
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.eclipse.aether.internal.impl < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: javax.enterprise.inject.* < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.eclipse.aether.spi < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.eclipse.aether.collection < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.eclipse.aether.transfer < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.apache.maven.execution.scope < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.eclipse.aether.impl < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.eclipse.aether.graph < plexus.core
[DEBUG]   Imported: org.eclipse.aether.metadata < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: javax.inject.* < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.eclipse.aether.deployment < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.eclipse.aether.resolution < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.eclipse.aether.repository < plexus.core
[DEBUG]   Imported: org.slf4j.* < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: javax.enterprise.util.* < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.eclipse.aether.* < plexus.core
[DEBUG]   Imported: org.eclipse.aether.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.eclipse.aether.version < plexus.core
[DEBUG]   Imported: org.eclipse.aether.installation < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG] Populating class realm maven.api
[DEBUG] Dependency collection stats: {ConflictMarker.analyzeTime=3, ConflictMarker.markTime=3, ConflictMarker.nodeCount=77, ConflictIdSorter.graphTime=2, ConflictIdSorter.topsortTime=1, ConflictIdSorter.conflictIdCount=26, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=24, ConflictResolver.conflictItemCount=74, DefaultDependencyCollector.collectTime=336, DefaultDependencyCollector.transformTime=40}
[DEBUG] org.apache.maven.plugins:maven-resources-plugin:jar:2.6:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-project:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-profile:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-core:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6:compile
[DEBUG]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.6:compile
[DEBUG]          org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7:compile
[DEBUG]       org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-error-diagnostics:jar:2.0.6:compile
[DEBUG]       commons-cli:commons-cli:jar:1.0:compile
[DEBUG]       org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile
[DEBUG]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[DEBUG]       classworlds:classworlds:jar:1.1:compile
[DEBUG]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-settings:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-model:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-monitor:jar:2.0.6:compile
[DEBUG]    org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[DEBUG]       junit:junit:jar:3.8.1:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:2.0.5:compile
[DEBUG]    org.apache.maven.shared:maven-filtering:jar:1.1:compile
[DEBUG]       org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
[DEBUG]    org.codehaus.plexus:plexus-interpolation:jar:1.13:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[DEBUG]   Included: org.apache.maven.plugins:maven-resources-plugin:jar:2.6
[DEBUG]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[DEBUG]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[DEBUG]   Included: commons-cli:commons-cli:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[DEBUG]   Included: junit:junit:jar:3.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:2.0.5
[DEBUG]   Included: org.apache.maven.shared:maven-filtering:jar:1.1
[DEBUG]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.4
[DEBUG]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.13
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-project:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-profile:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-artifact-manager:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-registry:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-core:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-repository-metadata:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-error-diagnostics:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-descriptor:jar:2.0.6
[DEBUG]   Excluded: classworlds:classworlds:jar:1.1
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-settings:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-model:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-monitor:jar:2.0.6
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-resources-plugin:2.6:resources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:2.6, parent: sun.misc.Launcher$AppClassLoader@4e25154f]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-resources-plugin:2.6:resources' with basic configurator -->
[DEBUG]   (f) buildFilters = []
[DEBUG]   (s) delimiters = [@]
[DEBUG]   (f) encoding = UTF-8
[DEBUG]   (f) escapeWindowsPaths = true
[DEBUG]   (s) includeEmptyDirs = false
[DEBUG]   (s) outputDirectory = /home/azaz/IdeaProjects/untitled2/target/classes
[DEBUG]   (s) overwrite = false
[DEBUG]   (f) project = MavenProject: com.example:demo:0.0.1-SNAPSHOT @ /home/azaz/IdeaProjects/untitled2/pom.xml
[DEBUG]   (s) resources = [Resource {targetPath: null, filtering: true, FileSet {directory: /home/azaz/IdeaProjects/untitled2/src/main/resources, PatternSet [includes: {**/application.yml, **/application.properties}, excludes: {}]}}, Resource {targetPath: null, filtering: false, FileSet {directory: /home/azaz/IdeaProjects/untitled2/src/main/resources, PatternSet [includes: {}, excludes: {**/application.yml, **/application.properties}]}}]
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@55e8ec2f
[DEBUG]   (f) supportMultiLineFiltering = false
[DEBUG]   (f) useBuildFilters = true
[DEBUG]   (s) useDefaultDelimiters = true
[DEBUG] -- end configuration --
[DEBUG] properties used {spring-batch.version=3.0.3.RELEASE, env.DESKTOP_SESSION=gnome, file.encoding.pkg=sun.io, undertow.version=1.1.3.Final, httpclient.version=4.3.6, java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre, hibernate.version=4.3.8.Final, groovy.version=2.3.11, env.GDM_LANG=ru_RU.UTF-8, env.DISPLAY=:1, env.LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:, env.XDG_VTNR=2, env.FORGE_HOME=/home/azaz/DISTR/forge-distribution-1.4.4.Final/, spring-social-linkedin.version=1.0.1.RELEASE, classworlds.conf=/usr/share/maven/bin/m2.conf, java.endorsed.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/endorsed, jmustache.version=1.10, env.LOGNAME=azaz, spring-cloud-connectors.version=1.1.1.RELEASE, env.USERNAME=azaz, mockito.version=1.10.19, env.XDG_SEAT=seat0, env.LC_PAPER=en_GB.UTF-8, env.SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2139,unix/unix:/tmp/.ICE-unix/2139, env.KDEDIRS=/usr, sun.os.patch.level=unknown, java.vendor.url=http://java.oracle.com/, bitronix.version=2.1.4, java.version=1.8.0_60, commons-beanutils.version=1.9.2, atomikos.version=3.9.3, gradle.version=1.6, jersey.version=2.14, jaxen.version=1.1.6, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, env.XDG_MENU_PREFIX=gnome-, sun-mail.version=1.5.2, wsdl4j.version=1.6.3, jedis.version=2.5.2, javax-mail.version=1.5.2, user.name=azaz, env.LANG=ru_RU.UTF-8, env.LC_MONETARY=en_GB.UTF-8, sun.io.unicode.encoding=UnicodeLittle, sun.jnu.encoding=UTF-8, env.DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ZbDHOdY4Q8,guid=052da4df822462e2707b83bf56a053b4, java.runtime.name=OpenJDK Runtime Environment, activemq.version=5.10.1, spring-security-jwt.version=1.0.3.RELEASE, env.SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass, spring-mobile.version=1.1.3.RELEASE, env._JP_JAVACMD=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64//bin/java, commons-dbcp.version=1.4, java.specification.name=Java Platform API Specification, log4j2.version=2.1, aspectj.version=1.8.5, user.timezone=Europe/Samara, janino.version=2.6.1, env.LESSOPEN=|/usr/bin/lesspipe.sh %s, env.GIO_LAUNCHED_DESKTOP_FILE=/home/azaz/.local/share/applications/jetbrains-idea.desktop, path.separator=:, tomcat.version=8.0.20, env.MAVEN_CMD_LINE_ARGS=resources:resources -X, env.XMODIFIERS=@im=ibus, file.encoding=UTF-8, thymeleaf-extras-springsecurity3.version=2.1.1.RELEASE, env.HOME=/home/azaz, env.BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}, sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher resources:resources -X, velocity.version=1.7, spring-social-twitter.version=1.1.0.RELEASE, flyway.version=3.1, snakeyaml.version=1.14, thymeleaf-extras-conditionalcomments.version=2.1.1.RELEASE, resource.delimiter=@, hikaricp.version=2.2.5, env.HOSTNAME=kali.Dlink, java.io.tmpdir=/tmp, javax-transaction.version=1.2, glassfish-el.version=3.0.0, user.language=ru, env.HISTCONTROL=ignoredups, line.separator=
, crashub.version=1.3.1, spring-security.version=3.2.7.RELEASE, spring-social.version=1.1.0.RELEASE, env.HISTSIZE=1000, solr.version=4.7.2, gemfire.version=7.0.2, java.vm.info=mixed mode, sun.desktop=gnome, java.vm.specification.name=Java Virtual Machine Specification, servlet-api.version=3.1.0, project.reporting.outputEncoding=UTF-8, joda-time.version=2.5, hibernate-validator.version=5.1.3.Final, env.M2_HOME=/usr/share/maven, commons-collections.version=3.2.1, liquibase.version=3.3.2, env.LC_MEASUREMENT=en_GB.UTF-8, env.LC_TIME=en_GB.UTF-8, hornetq.version=2.4.5.Final, env.GDMSESSION=gnome, spring-integration.version=4.1.2.RELEASE, env.XDG_SESSION_DESKTOP=gnome, java.awt.printerjob=sun.print.PSPrinterJob, mongodb.version=2.12.5, env.XDG_SESSION_TYPE=x11, jetty.version=9.2.9.v20150224, env.LOADEDMODULES=, os.name=Linux, java.specification.vendor=Oracle Corporation, env.TERM=xterm-256color, java.vm.name=OpenJDK 64-Bit Server VM, simple-json.version=1.1.1, env.QT_IM_MODULE=ibus, java.library.path=/home/azaz/DISTR/idea-IU-141.2735.5/bin::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib, env.PATH=/usr/lib64/qt-3.3/bin:/usr/local/heroku/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/azaz/bin:/usr/local/java/jdk1.8.0_65/bin:/home/azaz/DISTR/forge-distribution-1.4.4.Final//bin:/home/azaz/.local/bin:/home/azaz/bin:/home/azaz/bin:/usr/local/java/jdk1.8.0_65/bin:/home/azaz/DISTR/forge-distribution-1.4.4.Final//bin:/home/azaz/.local/bin:/home/azaz/bin, java.class.version=52.0, spring-boot.version=1.2.3.RELEASE, env.SHLVL=4, env.LD_LIBRARY_PATH=/home/azaz/DISTR/idea-IU-141.2735.5/bin:, freemarker.version=2.3.22, env.MODULESHOME=/usr/share/Modules, httpasyncclient.version=4.0.2, env.GJS_DEBUG_OUTPUT=stderr, spring-social-facebook.version=1.1.1.RELEASE, spring-plugin.version=1.1.0.RELEASE, spring.version=4.1.6.RELEASE, env.MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles, sun.boot.library.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/amd64, project.build.sourceEncoding=UTF-8, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, env.USER=azaz, commons-dbcp2.version=2.0.1, hibernate-entitymanager.version=4.3.8.Final, hamcrest.version=1.3, junit.version=4.12, javax-cache.version=1.0.0, java.vm.specification.version=1.8, env.NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat, mysql.version=5.1.34, slf4j.version=1.7.11, awt.toolkit=sun.awt.X11.XToolkit, sun.cpu.isalist=, env.GJS_DEBUG_TOPICS=JS ERROR;JS LOG, java.ext.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/ext:/usr/java/packages/lib/ext, derby.version=10.10.2.0, os.version=4.2.3-200.fc22.x86_64, env._JP_JAVACMD_OPTS= -agentpath:/usr/lib/abrt-java-connector/libabrt-java-connector.so=abrt=on, velocity-tools.version=2.0, thymeleaf-layout-dialect.version=1.2.7, env.XDG_CURRENT_DESKTOP=GNOME, user.home=/home/azaz, java.vm.vendor=Oracle Corporation, logback.version=1.1.3, env.JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/, env.XDG_SESSION_ID=2, env.XAUTHORITY=/run/user/1000/gdm/Xauthority, user.dir=/home/azaz/IdeaProjects/untitled2, env.WINDOWPATH=2, env.XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt, env.MAIL=/var/spool/mail/azaz, env.PWD=/home/azaz/IdeaProjects/untitled2, env.BASH_FUNC_scl()=() {  local CMD=$1;
 if [ "$CMD" = "load" -o "$CMD" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}, log4j.version=1.2.17, sun.cpu.endian=little, env.goals=clean compile test install package deploy site verify eclipse:eclipse idea:idea assembly:assembly plexus:app plexus:bundle-application plexus:bundle-runtime plexus:descriptor plexus:runtime plexus:service dependency:analyze dependency:analyze-dep-mgt dependency:analyze-only dependency:analyze-report dependency:analyze-duplicate dependency:build-classpath dependency:copy dependency:copy-dependencies dependency:get dependency:go-offline dependency:list dependency:properties dependency:purge-local-repository dependency:resolve dependency:resolve-plugins dependency:sources dependency:tree dependency:unpack dependency:unpack-dependencies, start-class=com.example.Application, env.QTLIB=/usr/lib64/qt-3.3/lib, java.vm.version=25.60-b23, org.slf4j.simpleLogger.defaultLogLevel=debug, java.class.path=/usr/share/maven/boot/plexus-classworlds.jar, thymeleaf-extras-data-attribute.version=1.3, jdom2.version=2.0.6, env.QTDIR=/usr/lib64/qt-3.3, jetty-jsp.version=2.2.0.v201112011158, javassist.version=3.18.1-GA, os.arch=amd64, maven.build.version=Apache Maven 3.2.5 (NON-CANONICAL_2015-04-01T06:42:27_mockbuild; 2015-04-01T10:42:27+04:00), env.LC_NUMERIC=en_GB.UTF-8, json-path.version=0.9.1, spring-hateoas.version=0.16.0.RELEASE, spring-data-releasetrain.version=Evans-SR2, sun.java.launcher=SUN_STANDARD, env.QT_GRAPHICSSYSTEM_CHECKED=1, spring-ws.version=2.2.1.RELEASE, env.GIO_LAUNCHED_DESKTOP_FILE_PID=2053, dropwizard-metrics.version=3.1.1, commons-pool.version=1.6, jstl.version=1.2, java.vm.specification.vendor=Oracle Corporation, file.separator=/, gson.version=2.3.1, h2.version=1.4.185, java.runtime.version=1.8.0_60-b27, jolokia.version=1.2.3, sun.boot.class.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-14.b27.fc22.x86_64/jre/classes, env.SSH_AUTH_SOCK=/run/user/1000/keyring/ssh, commons-digester.version=2.1, env.XDG_RUNTIME_DIR=/run/user/1000, jackson.version=2.4.5, maven.version=3.2.5, env.QTINC=/usr/lib64/qt-3.3/include, user.country=RU, env.SHELL=/bin/bash, maven.home=/usr/share/maven, maven.compiler.target=1.8, thymeleaf.version=2.1.4.RELEASE, reactor-spring.version=1.1.3.RELEASE, spring-loaded.version=1.2.1.RELEASE, commons-pool2.version=2.2, spock.version=0.7-groovy-2.0, reactor.version=1.1.6.RELEASE, java.vendor=Oracle Corporation, env.GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1, spring-amqp.version=1.4.3.RELEASE, maven.compiler.source=1.8, hsqldb.version=2.3.2, java.specification.version=1.8, sun.arch.data.model=64, env.GNOME_DESKTOP_SESSION_ID=this-is-deprecated}
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[DEBUG] resource with targetPath null
directory /home/azaz/IdeaProjects/untitled2/src/main/resources
excludes []
includes [**/application.yml, **/application.properties]
[DEBUG] ignoreDelta true
[INFO] Copying 1 resource
[DEBUG] file application.properties has a filtered file extension
[DEBUG] filtering /home/azaz/IdeaProjects/untitled2/src/main/resources/application.properties to /home/azaz/IdeaProjects/untitled2/target/classes/application.properties
[DEBUG] resource with targetPath null
directory /home/azaz/IdeaProjects/untitled2/src/main/resources
excludes [**/application.yml, **/application.properties]
includes []
[DEBUG] ignoreDelta true
[INFO] Copying 0 resource
[DEBUG] no use filter components
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.395 s
[INFO] Finished at: 2016-01-22T18:09:28+04:00
[INFO] Final Memory: 8M/153M
[INFO] ------------------------------------------------------------------------
