dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=test
#dataSource.username=azaz
#dataSource.password=123
#dataSource.url=jdbc:postgresql://ec2-54-227-254-152.compute-1.amazonaws.com:5432/da0jicn1itjt17?sslmode=require
#dataSource.username=rvshaeslwoyukr
#dataSource.password=BoxvPQotOaqhF6BiCQhnZlrhNS
dataSource.url=URLLLL
dataSource.username=USERNAMEEEE
dataSource.password=PASWWORDDDD
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
